<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XMLHttpRequest</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        .title{
            border:1px solid black;
            width:50%;
            margin:auto;
            padding:20px;
        }
        #list{
            display:flex;
            flex-wrap:wrap;
        }
        #list li{
            width:400px;
            margin: 5px 10px;
            padding: 5px;
            border: 1px solid #999;
        }
        #list li div:nth-child(1){
            font-weight:bolder;
        }
        #list li div:nth-child(2){
            color:lightseagreen;
        }
        #list li div:nth-child(3){

        }
        #list li:hover{
            background-color: lightcyan;
            border:1px solid pink;
        }
    </style>
</head>
<body>
    <h1 class="header">XMLHttpRequest</h1>
    <div class="title"></div>
    <h4></h4>
    <ul id="list">

    </ul>
    

</body>
</html>
<script>
    /********************************************************
    * 1.api網址  https://kktix.com/events.json
    * 2.宣告一個XMLHttpRequest物件
    * 3.建立請求的各項設定及實質內容
    * 4.建立得到回應時的各項行為
    * 5.送出請求
    ********************************************************/

    //宣告一個XMLHttpRequest物件
    let xhr=new XMLHttpRequest; 
    //xhr只是個變數，可取別的，但改了下面變數也要跟著改名稱

    //建立請求的各項設定及實質內容
    xhr.open('GET','https://kktix.com/events.json',true);

    //建立得到回應時的各項設定及行為
    xhr.onload=()=>{ //箭頭函式 可少打function()
        let type=xhr.getResponseHeader('Content-Type');
        let status=xhr.status;
        let res=JSON.parse(xhr.responseText);
        $(".title").html(res.title);
        let list="";
        res.entry.forEach(function(e,i){
            // console.log(e.title);
            list=list+`<li>
                        <div>${e.title}</div>
                        <div>${e.summary}</div>
                        <div>${e.content}</div>
                        </li>`;
        });
        console.log(list);
        $("#list").html(list);
        console.log(type,status,res);
    }
    
    //送出請求
    xhr.send(); //如果是用post就要寫成xhr.send(context);

    </script>